.TagFilter-item.active {
  color: var(--button-primary-color);
  background-color: var(--button-primary-bg);
}
.TagFilter-item.active:hover{
  color: var(--button-primary-color);
  background-color: var(--button-primary-bg-hover);
}